<head>
    @include('emails.mail-css')
</head>
<div class="website">{{ config('app.name') }}</div>
<div class="container">
    <h2>Сброс пароля на сайте</h2>
    <p>Здравствуйте, вами был подан запрос на сброс пароля для учетной записи в системе Электронного Архива.</p>
    <p>Для сброса пароля используйте следующую ссылку:</p>
    <p>{{ route('newPassword', ['md5Email' => $md5Email]) }}</p>
    <br/>
    <p><b>Игнорируйте это сообщение, если вы НЕ запрашивали изменение/сброс пароля.</b></p>
    <br/>
    <p><small>Это сообщение автоматически сгенерировано системой Электронного Архива в соответствии с
            Вашими пользовательскими настройками. Пожалуйста, не отвечайте на это сообщение, система
            не обрабатывает входящие письма.</small></p>
    <br/>
    <p>С Уважением, <br/>Администрация сайта</p>
</div>
